{
  "last_sch_text_sim_command": ".tran 0.1ms 10ms",
  "tabs": [
    {
      "analysis": "TRAN",
      "commands": [
        ".tran 100u 3m",
        ".kicad adjustpaths",
        ".save all",
        ".probe alli",
        ".probe allp"
      ],
      "dottedSecondary": false,
      "margins": {
        "bottom": 45,
        "left": 70,
        "right": 140,
        "top": 30
      },
      "measurements": [],
      "showGrid": true,
      "traces": [
        {
          "color": "rgb(228, 26, 28)",
          "signal": "V(Net-_D2-A_)",
          "trace_type": 257
        },
        {
          "color": "rgb(77, 175, 74)",
          "signal": "V(Net-_R4-Pad2_)",
          "trace_type": 257
        }
      ]
    }
  ],
  "user_defined_signals": [],
  "version": 6
}
